user  nginx; # NGINX 프로세스를 실행할 사용자를 지정합니다.
worker_processes auto; # NGINX 프로세스의 수를 지정합니다.
error_log  /var/log/nginx/error.log error; # 에러 로그 파일의 경로를 지정합니다.
pid        /var/run/nginx.pid; # NGINX 프로세스의 PID 파일의 경로를 지정합니다.

events {
    worker_connections  1024; # 동시 접속 처리 수
}

http {
    include /etc/nginx/mime.types; # MIME 타입 설정 파일을 포함합니다.
    default_type application/octet-stream; # 기본 MIME 타입을 설정합니다.
    #keepalive_timeout 100; # keepalive 타임아웃을 100초로 설정합니다.
    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;
    server {
        listen 80; # 80번 포트에서 요청을 수신하도록 설정합니다.
        server_name talktaka.site;
        #location = /favicon.ico { access_log off; log_not_found off; }
        if ($http_x_forwarded_proto != 'https' ) {
        return 301 https://$host$request_uri;
        }



        # frontend
         location / {
              proxy_hide_header Access-Control-Allow-Origin;
              add_header 'Access-Control-Allow-Origin' '*';
              root /var/www/frontend;
              index  index.html index.htm;
              try_files $uri $uri/ /index.html;
        }

        # api
         location /api/ {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # location 안에 넣어줘야함
      	    proxy_buffer_size          128k;
      	    proxy_buffers              4 256k;
      	    proxy_busy_buffers_size    256k;
        }
        # 웹소켓
        location /ws/ {
            proxy_pass http://web;  # Django Channels가 실행 중인 포트로 수정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # HTTPS 서버 블록 추가
    server {
        listen 443 ; # HTTPS 요청을 수신
        server_name talktaka.site;

        location / {
              proxy_hide_header Access-Control-Allow-Origin;
              add_header 'Access-Control-Allow-Origin' '*';
              root /var/www/frontend;
              index  index.html index.htm;
              try_files $uri $uri/ /index.html;
        }

        # api
         location /api/ {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # location 안에 넣어줘야함
      	    proxy_buffer_size          128k;
      	    proxy_buffers              4 256k;
      	    proxy_busy_buffers_size    256k;
        }
        # 웹소켓
        location /ws/ {
            proxy_pass http://web;  # Django Channels가 실행 중인 포트로 수정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}